driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rj?useUnicode=true&characterEncoding=utf-8
username=root
password=a520131sjk

#entity 包名和 java目录
modelPackage=com.zjszf.leaderapprove.business.model
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=com.zjszf.leaderapprove.business.mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.zjszf.leaderapprove.business.mapper
mapperProject=src/main/java

#table只能写一个，即一次只能生成一张表。要是后面字段变了，要删掉旧的才能重新生成
table=egov_leader_approve

#注：
#	modelPackage是等会连接数据库自动生成的实体类保存的位置，
#	mapperPackage是生成数据库接口保存的位置，
#	sqlPackage是生成xml映射文件保存的位置，
#	table是数据库里面的表的名字