spring.application.name=spring-cloud-eureka

server.port=8000
#是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息，默认为true。注册中心职责是维护服务实例，设为false，不检索服务。
eureka.client.fetch-registry=false
#Eureka Server地址，与Eureka Server交互的地址。查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/