# mkdir -p /data/redis/sentinel

# vim /usr/local/redis/redis.conf

#masterip地址 + sentinel判断数量。判断master失效至少需要2个sentinel同意，建议设置为n/2+1，n为sentinel个数
sentinel monitor mymaster 127.0.0.1 6379 1
sentinel auth-pass mymaster qazEAS56482135_
#判断master主观下线时间，默认30s
sentinel down-after-milliseconds mymaster 30000

#redis保护模式，（是否允许远程访问）
protected-mode no
port 6370
#tcp-backlog 511
#主节点ip和端口
replicaof 127.0.0.1 6379
#允许后台启动
daemonize yes
#日志路径
logfile "/data/redis/sentinel/redis.log"
#数据库备份文件存放目录
dir /data/redis/sentinel
#slave连接master密码，master可省略
masterauth qazEAS56482135_
#设置master连接密码，slave可省略           
requirepass qazEAS56482135_
#在/data/redis/目录生成appendonly.aof文件，将每一次写操作请求都追加到appendonly.aof 文件中
appendonly yes


