# mkdir -p /data/redis/cluster/7002

# vim /usr/local/redis/redis.conf


#redis保护模式，（是否允许远程访问）
protected-mode no
port 7002
#允许后台启动
daemonize yes
#日志路径
logfile "/data/redis/cluster/7002/redis.log"
#数据库备份文件存放目录
dir "/data/redis/cluster/7002"
#slave连接master密码，master可省略
masterauth "qazEAS56482135_"
#设置master连接密码，slave可省略
requirepass "qazEAS56482135_"
#在/data/redis/目录生成appendonly.aof文件，将每一次写操作请求都追加到appendonly.aof 文件中
appendonly yes


cluster-enabled yes
cluster-config-file nodes_7002.conf
cluster-node-timeout 15000