# mkdir -p /data/redis/master

# vim /usr/local/redis/redis.conf


#允许那些ip访问,多个ip用空格分隔
#bind 192.168.30.128
#redis保护模式，（是否允许远程访问）
protected-mode no
port 6379
#tcp-backlog 511
#允许后台启动
daemonize yes
#日志路径
logfile "/data/redis/master/redis.log"
#数据库备份文件存放目录
dir /data/redis/master
#slave连接master密码，master可省略
masterauth qazEAS56482135_
#设置master连接密码，slave可省略           
requirepass qazEAS56482135_
#在/data/redis/目录生成appendonly.aof文件，将每一次写操作请求都追加到appendonly.aof 文件中
appendonly yes

# echo 'vm.overcommit_memory=1' >> /etc/sysctl.conf

# sysctl -p