# mkdir -p /data/redis/sentinel

# vim /usr/local/redis/redis.conf


#判断master主观下线时间，默认30s
sentinel down-after-milliseconds mymaster 30000
#哨兵监听的redis server的名字（自定义） + masterip地址 + 判断master宕机的sentinel数量。
#判断master失效至少需要1个sentinel同意，建议设置为n/2+1，n为sentinel个数
# 此处如果直接设为127.0.0.1 springboot等外部客户端连接会失败。因为获取的主服务信息异常
sentinel monitor mymaster 106.54.209.129 6379 1
#如果redis服务器配置了密码连接,则要增加如下配置
sentinel auth-pass mymaster qazEAS56482135_

#redis保护模式，（是否允许远程访问）
protected-mode no
port 6375
#tcp-backlog 511
#主节点ip和端口
replicaof 127.0.0.1 6379
#允许后台启动
daemonize yes
#日志路径
logfile "/data/redis/sentinel/redis.log"
#数据库备份文件存放目录
dir "/data/redis/sentinel"

#在/data/redis/目录生成appendonly.aof文件，将每一次写操作请求都追加到appendonly.aof 文件中
appendonly yes


